<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.89-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>cd943c6f-3be0-4066-985a-86db9bf5a830</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;yarn dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <BuildCommand>yarn build</BuildCommand>
    <ProductionBuildCommand>yarn prod</ProductionBuildCommand>
    <BuildOutputFolder>build</BuildOutputFolder>
    <CleanCommand>yarn clean</CleanCommand>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LaunchJsonFolder>.vscode</LaunchJsonFolder>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="**" Exclude="*.esproj;**\node_modules\**;**\.git\**;**\.vs\**;**\.vscode\**" />
  </ItemGroup>
  <ItemGroup>
    <Script Remove=".eslintignore" />
    <Script Remove=".eslintrc.json" />
    <Script Remove="src\libraries\common\IWebSign.ts" />
    <Script Remove="src\libraries\common\IWebSignCertificate.ts" />
    <Script Remove="src\libraries\common\IWebSignLog.ts" />
    <Script Remove="src\libraries\common\IWebSignSignature.ts" />
    <Script Remove="src\libraries\common\WebSignLog.ts" />
    <Script Remove="src\libraries\common\WebSignLogEnum.ts" />
    <Script Remove="src\libraries\common\WebSignLogLevelEnum.ts" />
    <Script Remove="src\libraries\common\WebSignLogMessages.ts" />
    <Script Remove="src\libraries\cryptopro\cadesPluginClass.ts" />
    <Script Remove="src\libraries\cryptopro\cadesplugin_api.js" />
    <Script Remove="src\libraries\cryptopro\cryptoProPluginInfo.ts" />
    <Script Remove="src\libraries\cryptopro\IAbout3.ts" />
    <Script Remove="src\libraries\cryptopro\ICertificate.ts" />
    <Script Remove="src\libraries\cryptopro\ICertificates.ts" />
    <Script Remove="src\libraries\cryptopro\IStore.ts" />
    <Script Remove="src\libraries\cryptopro\IVersion.ts" />
    <Script Remove="src\libraries\cryptopro\WebSignCryptoPro.ts" />
    <Script Remove="src\libraries\rutoken\rutoken-plugin.js" />
    <Script Remove="src\libraries\rutoken\rutokenDeviceEvents.ts" />
    <Script Remove="src\libraries\rutoken\rutokenEnumerateDevicesOptions.ts" />
    <Script Remove="src\libraries\rutoken\rutokenPluginClass.ts" />
    <Script Remove="src\libraries\rutoken\rutokenPluginInfo.ts" />
    <Script Remove="src\libraries\rutoken\rutokenPluginWrap.ts" />
    <Script Remove="src\libraries\rutoken\WebSignRutoken.ts" />
  </ItemGroup>
</Project>