<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.89-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>cd943c6f-3be0-4066-985a-86db9bf5a830</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;yarn dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="**" Exclude="*.esproj;**\node_modules\**;**\.git\**;**\.vs\**;**\.vscode\**" />
  </ItemGroup>
  <ItemGroup>
    <Script Remove="src\libraries\cryptopro\cryptoProPluginInfo.ts" />
  </ItemGroup>
</Project>